body {
    background-color: #fffafa;
}

.banner {
    position: relative;
    width: 100%;
    max-height: 250px;
    margin: 0;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 53.5%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-right: 5px;
}

.card {
    position: relative; /* Position the card absolutely */
    top: 50%; /* Adjust as needed to position it below the banner text */
    left: 32%;
    transform: translate(-50%, -50%); /* Center the card horizontally */
    max-width: 20rem;
    width: 100%;
    z-index: 1; /* Ensure the card appears above the banner */
    margin-right: 5px;
}

.card-body {
    background-color: #113f67;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.card-text {
    color: white;
    font-weight: 400;
    font-size: large;
}

.calendar-text {
    color: white;
    display: flex;
    align-items: center;
    gap: 5px; /* Adds spacing between image and text */
    font-size: medium;
}

.calendar-icon {
    width: 20px; /* Adjust icon size as needed */
    height: 20px;
    object-fit: cover; /* Keeps the aspect ratio of the image */
}

.dec-container {
    position: absolute; /* Maintain natural flow */
    max-width: 330px;
    color: black; /* Style the text as needed */
    left: 31.3%;
    bottom: 43%;
    transform: translate(-50%, -50%); /* Center the card horizontally */
    font-size: 2rem;
    font-weight: 650;
    background-color: #F0F1F2;
    border-radius: 2px; /* Add border radius here */
    padding: 10px; /* Optional: add padding for better spacing */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Optional: add a shadow for depth */
    height: 70px;
    justify-content: center;
    
}

.des-container {
    position: absolute;
    max-width: 1000px;
    width: 1000px;
    color: black;
    left: 49.8%;
    bottom:10%;
    transform: translate(-50%, -50%);
    background-color: #F0F1F2;
    border-radius: 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    justify-content: left;
    padding-left: 30px;
    padding-top: 10px;
}

.des-tools {
    position: absolute;
    max-width: 1000px;
    width: 1000px;
    color: black;
    left: 49.8%;
    bottom: 0px;
    transform: translate(-50%, -50%);
    background-color: #F0F1F2;
    border-radius: 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.img-icon {
    width: 50px; /* Adjust icon size as needed */
    height: 50px; /* Adjust height as needed */
    object-fit: cover; /* Keeps the aspect ratio of the image */
    margin: 0 5px; /* Adds space between images */
}

.btn {
    position: absolute;
    top: 32%; /* Adjust as needed to position it below the banner text */
    left: 47%;
    transform: translate(-50%, -50%);
    width: 200px;
    color: #113f67;
}